{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "connectionpc": "Server=.; Database=MobitelDB; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "EmailConfiguration": {
    "From": "mobitelshopseminarski@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mobitelshopseminarski@gmail.com",
    "Password": "testseminarski"
  }

}
